@mixin font()
     font-family: "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif
@mixin white()
    background-color: #fff
@mixin text-color()
    color: #fff    
@mixin black()
    background-color: #000
@mixin color()
   color: #9370DB
@mixin bg-color()
   background-color: #9370DB
@mixin center()
    display: grid
    align-items: center
    justify-content: center       
body
    padding: 0
    margin: 0
span
    margin-left: 20px
.bi
    margin-left: 20px
.navigation-bar 
    height: 100px 
.img2
    max-width: 100%
    height: 500px
    background-image: url(https://cdn.pixabay.com/photo/2015/07/17/22/43/student-849825__480.jpg)
    background-size: cover  
.contact
    font-size: large
@media screen and ( max-width: 768px )
    .contact a
        display: block
        text-align: center
    .img-fluid
        margin-left: auto
        margin-right: auto
        display: block      
.contact a 
    text-decoration: none
    list-style-type: none
    color: #000     
.h2
    text-align: center
    margin-top: 30px
.service
    height: auto
    width: 100%    
    background-color: #fafafa 
    margin-top: 30px 
.box
    @include font()
    padding: 30px
.img:hover
    box-shadow: 0 0 20px 5px rgba(134, 134, 134, 0.5)
.img:hover 
    box-shadow: 0 0 20px 5px rgba(134, 134, 134, 0.5)
.img:hover
    box-shadow: 0 0 20px 5px rgba(134, 134, 134, 0.5) 
.para1
    margin-top: 20px
.about
    text-align: center
    margin-top: 50px
.box4
    max-width: 100%
    margin-top: 50px
    height: 400px
    background-image: url(https://livedemo00.template-help.com/wt_62267_v8/prod-18906-buy&sell/images/bg-image-8.jpg)    
    background-size: cover
    background-repeat: no-repeat
    @include text-color()
    @include center()
.button1
    margin-left: auto
    margin-right: auto
    cursor: pointer
    border: none  
    width: 150px
    height: 50px
    background-color: #fff
    color: #000
    border-radius: 100% 
.button1:hover
    @include bg-color()
    color: #fff    
.quote
    width: 100%
    height: 400px
    margin-top: 100px
    display: grid
    grid-template-columns: 50% 50%
.img1
    background-image: url(https://i.pinimg.com/736x/97/cc/5d/97cc5ddd127fe5b0802d2012812fe3e5.jpg)
    background-size: cover 
@media screen and ( max-width: 992px )
    .img1
        background-image: url(https://i.pinimg.com/736x/97/cc/5d/97cc5ddd127fe5b0802d2012812fe3e5.jpg)
        background-size: cover
        background-repeat: no-repeat
        background-position: right
        max-width: 100%
        height: 200px 
        margin-top: 100px 
input
    width: 100%
    height: 40px
    padding: 5px
.button2
    margin-top: 30px
    width: 130px
    border: none
    height: 50px
    color: #fff
    cursor: pointer
    @include bg-color()
    border-radius: 50px
    position: relative
footer
    width: 100%
    height: auto
    font-size: large
.contacts
    text-decoration: none
    list-style-type: none


                       